<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tab组件</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        .tab-container {
            margin: 10px;
        }

        .tab-container .panel {
            display: none;
            border: 1px solid #000;
            width: 300px;
            height: 300px;
        }

        .tab-container .active {
            display: block;
            background-color: #fff;
        }

        .ct>li {
            float: left;
            border: 1px solid #aaa;
            padding: 10px 15px;
            background-color: #ddd;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="tab-container">
        <ul class="ct clearfix">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div class="box">
            <div class="panel active">box1</div>
            <div class="panel">box2</div>
            <div class="panel">box3</div>
            <div class="panel">box4</div>
        </div>
    </div>
    <div class="tab-container">
        <ul class="ct clearfix">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div class="box">
            <div class="panel active">box1</div>
            <div class="panel">box2</div>
            <div class="panel">box3</div>
            <div class="panel">box4</div>
        </div>
    </div>
    <!--引入js组件-->
    <script src="./tab.js"></script>
    <!--使用new Tab(node)即可创建一个tab-->
    <script>
        var tab1 = new Tab(document.querySelectorAll(".tab-container")[0]);
        var tab2 = new Tab(document.querySelectorAll(".tab-container")[1]);
    </script>
</body>

</html>